<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.centromariapolis.CheckinOffController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f0f0" height="100.0" stroke="#116ab4" strokeType="INSIDE" strokeWidth="3.0" width="1024.0" />
      <ImageView fitHeight="55.0" fitWidth="520.0" layoutX="35.0" layoutY="31.0">
         <image>
            <Image url="@../../../../assets/mariapolislogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="935.0" layoutY="12.0">
         <image>
            <Image url="@../../../../assets/avatar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="79.0" layoutX="840.0" layoutY="12.0">
         <image>
            <Image url="@../../../../assets/botao-home%202.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f0f0" height="305.0" layoutX="254.0" layoutY="427.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" width="525.0" />
      <Text fill="#116ab4" layoutX="278.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHECK-IN COM CÓDIGO DE BARRAS" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="#116ab4" layoutX="72.0" layoutY="242.0" stroke="#116ab4" strokeType="OUTSIDE" strokeWidth="0.3" text="REFEIÇÃO:" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#116ab4" layoutX="72.0" layoutY="282.0" stroke="#116ab4" strokeType="OUTSIDE" strokeWidth="0.3" text="DIA:" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#116ab4" layoutX="72.0" layoutY="322.0" stroke="#116ab4" strokeType="OUTSIDE" strokeWidth="0.3" text="NÚMERO DE INSCRITOS:" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#116ab4" layoutX="112.0" layoutY="282.0" stroke="#116ab4" strokeType="OUTSIDE" strokeWidth="0.3" text="Domingo, 12 de novembro de 2023" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#116ab4" layoutX="162.0" layoutY="242.0" stroke="#116ab4" strokeType="OUTSIDE" strokeWidth="0.3" text="Almoço" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#116ab4" layoutX="277.0" layoutY="322.0" stroke="#116ab4" strokeType="OUTSIDE" strokeWidth="0.3" text="40" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="23.0" layoutY="222.0" prefHeight="26.0" prefWidth="2.0" />
      <Button layoutX="309.0" layoutY="663.0" mnemonicParsing="false" onAction="#handlePayAction" prefHeight="38.0" prefWidth="132.0" style="-fx-background-color: #116ab4;" text="Pagar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Text fill="#116ab4" layoutX="375.0" layoutY="490.0" stroke="#116ab4" strokeType="OUTSIDE" strokeWidth="0.3" text="Check-in falhou!" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fill="#116ab4" layoutX="375.0" layoutY="600.0" stroke="#116ab4" strokeType="OUTSIDE" strokeWidth="0.3" text="Acesso negado: Pagamento pendente." textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="157.0" layoutY="365.0">
         <image>
            <Image url="@../../../../assets/botao-x%201.png" />
         </image>
      </ImageView>
      <Button layoutX="606.0" layoutY="668.0" mnemonicParsing="false" onAction="#handleCancelAction" prefHeight="38.0" prefWidth="132.0" style="-fx-background-color: #116ab4;" text="Cancelar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
